#include "Server.h"

//Администратор регистрирует и создаёт пользователей чата
//Пользователь может отправлять, удалять, редактировать сообщения


int main(){
	auto s = Server();
	while (true) {
		s.work();
	}
}